-- DEPRECATED CODE. See create_weather_test_set.sql

-- ============================================================
-- Script to create test (leaderboard) weather data
-- Created: 8-Aug-2013
-- @Author: Joyce Noah-Vanhoucke
-- ============================================================
-- Cutoff times for Data Release 1: (14 days)
-- PublicDays,20130705_2156 20130707_2229 20130709_2301 20130711_2333 20130714_0006 20130716_0038 20130718_0110
-- Public days: '2013-07-05 21:56:00' '2013-07-07 22:29:00' '2013-07-09 23:01:00' '2013-07-11 23:33:00' '2013-07-14 00:06:00' '2013-07-16 00:38:00' '2013-07-18 01:10:00'
--
-- PrivateDays,20130706_1613 20130708_1645 20130710_1717 20130712_1749 20130714_1822 20130716_1854 20130718_1926
-- Private days: '2013-07-06 16:13:00' '2013-07-08 16:45:00' '2013-07-10 17:17:00' '2013-07-12 17:49:00' '2013-07-14 18:22:00' '2013-07-16 18:54:00' '2013-07-18 19:26:00'
-- ============================================================


-- =======================
--  METAR
-- =======================

-- PUBLIC
create or replace view test1_public_metar_reports as (
	select * from metar_reports where 
	    (date_time_issued >= set_start_time('2013-07-05 21:56:00') and date_time_issued < '2013-07-05 21:56:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-07 22:29:00') and date_time_issued < '2013-07-07 22:29:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-09 23:01:00') and date_time_issued < '2013-07-09 23:01:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-11 23:33:00') and date_time_issued < '2013-07-11 23:33:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-14 00:06:00') and date_time_issued < '2013-07-14 00:06:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-16 00:38:00') and date_time_issued < '2013-07-16 00:38:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-18 01:10:00') and date_time_issued < '2013-07-18 01:10:00')
);
-- presentconditions
create or replace view test1_public_metar_presentconditions as (
    select * from metar_presentconditions
    where metar_reports_id in (select id from test1_public_metar_reports)
);
-- skyconditions
create or replace view test1_public_metar_skyconditions as (
    select * from metar_skyconditions
    where metar_reports_id in (select id from test1_public_metar_reports)
);
-- runwayconditions
create or replace view test1_public_metar_runwaygroups as (
    select * from metar_runwaygroups
    where metar_reports_id in (select id from test1_public_metar_reports)
);

-- PRIVATE
create or replace view test1_private_metar_reports as (
	select * from metar_reports where 
	    (date_time_issued >= set_start_time('2013-07-06 16:13:00') and date_time_issued < '2013-07-06 16:13:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-08 16:45:00') and date_time_issued < '2013-07-08 16:45:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-10 17:17:00') and date_time_issued < '2013-07-10 17:17:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-12 17:49:00') and date_time_issued < '2013-07-12 17:49:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-14 18:22:00') and date_time_issued < '2013-07-14 18:22:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-16 18:54:00') and date_time_issued < '2013-07-16 18:54:00')
	    or
	    (date_time_issued >= set_start_time('2013-07-18 19:26:00') and date_time_issued < '2013-07-18 19:26:00')
);
-- presentconditions
create or replace view test1_private_metar_presentconditions as (
    select * from metar_presentconditions
    where metar_reports_id in (select id from test1_private_metar_reports)
);
-- skyconditions
create or replace view test1_private_metar_skyconditions as (
    select * from metar_skyconditions
    where metar_reports_id in (select id from test1_private_metar_reports)
);
-- runwayconditions
create or replace view test1_private_metar_runwaygroups as (
    select * from metar_runwaygroups
    where metar_reports_id in (select id from test1_private_metar_reports)
);


-- =======================
--  FDWIND
-- =======================

-- PUBLIC
create or replace view test1_public_fdwindreport as (
	select * from fdwindreport where
	    (createdutc >= set_start_time('2013-07-05 21:56:00') and createdutc < '2013-07-05 21:56:00')
	    or
	    (createdutc >= set_start_time('2013-07-07 22:29:00') and createdutc < '2013-07-07 22:29:00')
	    or
	    (createdutc >= set_start_time('2013-07-09 23:01:00') and createdutc < '2013-07-09 23:01:00')
	    or
	    (createdutc >= set_start_time('2013-07-11 23:33:00') and createdutc < '2013-07-11 23:33:00')
	    or
	    (createdutc >= set_start_time('2013-07-14 00:06:00') and createdutc < '2013-07-14 00:06:00')
	    or
	    (createdutc >= set_start_time('2013-07-16 00:38:00') and createdutc < '2013-07-16 00:38:00')
	    or
	    (createdutc >= set_start_time('2013-07-18 01:10:00') and createdutc < '2013-07-18 01:10:00')
);
-- airport using report ids
create or replace view test1_public_fdwindairport as (
    select * from fdwindairport where fbwindreportid in 
        (select fbwindreportid from test1_public_fdwindreport)
);

-- altitude uses report ids
create or replace view test1_public_fdwindaltitude as (
    select * from fdwindaltitude where fbwindreportid in 
        (select fbwindreportid from test1_public_fdwindreport)
);
-- wind using airport ids
create or replace view test1_public_fdwind as (
    select * from fdwind where fbwindairportid in
        (SELECT fbwindairportid from test1_public_fdwindairport)
);


-- PRIVATE
create or replace view test1_private_fdwindreport as (
	select * from fdwindreport where
	    (createdutc >= set_start_time('2013-07-06 16:13:00') and createdutc < '2013-07-06 16:13:00')
	    or
	    (createdutc >= set_start_time('2013-07-08 16:45:00') and createdutc < '2013-07-08 16:45:00')
	    or
	    (createdutc >= set_start_time('2013-07-10 17:17:00') and createdutc < '2013-07-10 17:17:00')
	    or
	    (createdutc >= set_start_time('2013-07-12 17:49:00') and createdutc < '2013-07-12 17:49:00')
	    or
	    (createdutc >= set_start_time('2013-07-14 18:22:00') and createdutc < '2013-07-14 18:22:00')
	    or
	    (createdutc >= set_start_time('2013-07-16 18:54:00') and createdutc < '2013-07-16 18:54:00')
	    or
	    (createdutc >= set_start_time('2013-07-18 19:26:00') and createdutc < '2013-07-18 19:26:00')
);
-- airport using report ids
create or replace view test1_private_fdwindairport as (
    select * from fdwindairport where fbwindreportid in 
        (select fbwindreportid from test1_private_fdwindreport)
);

-- altitude uses report ids
create or replace view test1_private_fdwindaltitude as (
    select * from fdwindaltitude where fbwindreportid in 
        (select fbwindreportid from test1_private_fdwindreport)
);
-- wind using airport ids
create or replace view test1_private_fdwind as (
    select * from fdwind where fbwindairportid in
        (SELECT fbwindairportid from test1_private_fdwindairport)
);



-- =======================
--  TAF
-- =======================

-- PUBLIC
create or replace view test1_public_taf as (
	select * from taf where
	    (bulletintimeutc >= set_start_time('2013-07-05 21:56:00') and bulletintimeutc < '2013-07-05 21:56:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-07 22:29:00') and bulletintimeutc < '2013-07-07 22:29:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-09 23:01:00') and bulletintimeutc < '2013-07-09 23:01:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-11 23:33:00') and bulletintimeutc < '2013-07-11 23:33:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-14 00:06:00') and bulletintimeutc < '2013-07-14 00:06:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-16 00:38:00') and bulletintimeutc < '2013-07-16 00:38:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-18 01:10:00') and bulletintimeutc < '2013-07-18 01:10:00')
);
-- taf forecast on taf ids
-- plus cutoffs applied to time cols: forecasttimefromutc, forecasttimetoutc. (Note: timebecomingutc has no non-NULL entries)
create or replace view test1_public_tafforecast as (
    select * from tafforecast where tafid in (select tafid from test1_public_taf)
    and
    ( -- forecasttimefromutc
	    (forecasttimefromutc >= set_start_time('2013-07-05 21:56:00') and forecasttimefromutc < '2013-07-05 21:56:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-07 22:29:00') and forecasttimefromutc < '2013-07-07 22:29:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-09 23:01:00') and forecasttimefromutc < '2013-07-09 23:01:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-11 23:33:00') and forecasttimefromutc < '2013-07-11 23:33:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-14 00:06:00') and forecasttimefromutc < '2013-07-14 00:06:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-16 00:38:00') and forecasttimefromutc < '2013-07-16 00:38:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-18 01:10:00') and forecasttimefromutc < '2013-07-18 01:10:00')
    )
    and
    (-- forecasttimetoutc
	    (forecasttimetoutc >= set_start_time('2013-07-05 21:56:00') and forecasttimetoutc < '2013-07-05 21:56:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-07 22:29:00') and forecasttimetoutc < '2013-07-07 22:29:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-09 23:01:00') and forecasttimetoutc < '2013-07-09 23:01:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-11 23:33:00') and forecasttimetoutc < '2013-07-11 23:33:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-14 00:06:00') and forecasttimetoutc < '2013-07-14 00:06:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-16 00:38:00') and forecasttimetoutc < '2013-07-16 00:38:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-18 01:10:00') and forecasttimetoutc < '2013-07-18 01:10:00')    
    )
);
-- taf icing, sky, temp, turbulence on tafforecastid
create or replace view test1_public_taficing as (
    select * from taficing where tafforecastid in
        (select tafforecastid from test1_public_tafforecast)
);
create or replace view test1_public_tafsky as (
    select * from tafsky where tafforecastid in
        (select tafforecastid from test1_public_tafforecast)
);
create or replace view test1_public_taftemperature as (
    select * from taftemperature where tafforecastid in
        (select tafforecastid from test1_public_tafforecast)
);
create or replace view test1_public_tafturbulence as (
    select * from tafturbulence where tafforecastid in
        (select tafforecastid from test1_public_tafforecast)
);


-- PRIVATE
create or replace view test1_private_taf as (
	select * from taf where
	    (bulletintimeutc >= set_start_time('2013-07-06 16:13:00') and bulletintimeutc < '2013-07-06 16:13:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-08 16:45:00') and bulletintimeutc < '2013-07-08 16:45:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-10 17:17:00') and bulletintimeutc < '2013-07-10 17:17:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-12 17:49:00') and bulletintimeutc < '2013-07-12 17:49:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-14 18:22:00') and bulletintimeutc < '2013-07-14 18:22:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-16 18:54:00') and bulletintimeutc < '2013-07-16 18:54:00')
	    or
	    (bulletintimeutc >= set_start_time('2013-07-18 19:26:00') and bulletintimeutc < '2013-07-18 19:26:00')
);
-- taf forecast on taf ids
create or replace view test1_private_tafforecast as (
    select * from tafforecast where tafid in (select tafid from test1_private_taf)
    and
    ( -- forecasttimefromutc
	    (forecasttimefromutc >= set_start_time('2013-07-06 16:13:00') and forecasttimefromutc < '2013-07-06 16:13:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-08 16:45:00') and forecasttimefromutc < '2013-07-08 16:45:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-10 17:17:00') and forecasttimefromutc < '2013-07-10 17:17:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-12 17:49:00') and forecasttimefromutc < '2013-07-12 17:49:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-14 18:22:00') and forecasttimefromutc < '2013-07-14 18:22:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-16 18:54:00') and forecasttimefromutc < '2013-07-16 18:54:00')
	    or
	    (forecasttimefromutc >= set_start_time('2013-07-18 19:26:00') and forecasttimefromutc < '2013-07-18 19:26:00')
    )
    and
    (-- forecasttimetoutc
	    (forecasttimetoutc >= set_start_time('2013-07-06 16:13:00') and forecasttimetoutc < '2013-07-06 16:13:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-08 16:45:00') and forecasttimetoutc < '2013-07-08 16:45:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-10 17:17:00') and forecasttimetoutc < '2013-07-10 17:17:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-12 17:49:00') and forecasttimetoutc < '2013-07-12 17:49:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-14 18:22:00') and forecasttimetoutc < '2013-07-14 18:22:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-16 18:54:00') and forecasttimetoutc < '2013-07-16 18:54:00')
	    or
	    (forecasttimetoutc >= set_start_time('2013-07-18 19:26:00') and forecasttimetoutc < '2013-07-18 19:26:00')    
    )
);
-- taf icing, sky, temp, turbulence on tafforecastid
create or replace view test1_private_taficing as (
    select * from taficing where tafforecastid in
        (select tafforecastid from test1_private_tafforecast)
);
create or replace view test1_private_tafsky as (
    select * from tafsky where tafforecastid in
        (select tafforecastid from test1_private_tafforecast)
);
create or replace view test1_private_taftemperature as (
    select * from taftemperature where tafforecastid in
        (select tafforecastid from test1_private_tafforecast)
);
create or replace view test1_private_tafturbulence as (
    select * from tafturbulence where tafforecastid in
        (select tafforecastid from test1_private_tafforecast)
);

-- =======================
--  AIRSIGMET
-- =======================

-- PUBLIC
create or replace view test1_public_airsigmet as (
	select * from airsigmet where
	    (timevalidfromutc >= set_start_time('2013-07-05 21:56:00') and timevalidfromutc < '2013-07-05 21:56:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-07 22:29:00') and timevalidfromutc < '2013-07-07 22:29:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-09 23:01:00') and timevalidfromutc < '2013-07-09 23:01:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-11 23:33:00') and timevalidfromutc < '2013-07-11 23:33:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-14 00:06:00') and timevalidfromutc < '2013-07-14 00:06:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-16 00:38:00') and timevalidfromutc < '2013-07-16 00:38:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-18 01:10:00') and timevalidfromutc < '2013-07-18 01:10:00')
);
-- airsigmetarea
create or replace view test1_public_airsigmetarea as (
    select * from airsigmetarea where 
    airsigmetid in (select airsigmetid from test1_public_airsigmet)
);



-- PRIVATE
create or replace view test1_private_airsigmet as (
	select * from airsigmet where
	    (timevalidfromutc >= set_start_time('2013-07-06 16:13:00') and timevalidfromutc < '2013-07-06 16:13:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-08 16:45:00') and timevalidfromutc < '2013-07-08 16:45:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-10 17:17:00') and timevalidfromutc < '2013-07-10 17:17:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-12 17:49:00') and timevalidfromutc < '2013-07-12 17:49:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-14 18:22:00') and timevalidfromutc < '2013-07-14 18:22:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-16 18:54:00') and timevalidfromutc < '2013-07-16 18:54:00')
	    or
	    (timevalidfromutc >= set_start_time('2013-07-18 19:26:00') and timevalidfromutc < '2013-07-18 19:26:00')
);

create or replace view test1_private_airsigmetarea as (
    select * from airsigmetarea where 
    airsigmetid in (select airsigmetid from test1_private_airsigmet)
);

-- ==========================



-- ==========================
-- set_start_time()
-- ==========================
CREATE OR REPLACE FUNCTION set_start_time(cutofftime timestamp without time zone)
  RETURNS timestamp without time zone AS
$BODY$
declare
begin
	if date_part('hour', $1) < 9 THEN
		return (date($1) - interval '1 day' + time '09:00:00')::timestamptz(0);
	else
		return (date($1) + time '09:00:00')::timestamptz(0); 
	end if;
end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION set_start_time(timestamp without time zone)
  OWNER TO postgres;

-- testing set_start_time()
--select * from set_start_time('2013-07-08 13:30:00') -- should return 2013-07-08 09:00:00
--select * from set_start_time('2013-07-08 03:30:00') -- should return 2013-07-07 09:00:00
